*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* variables */
    --chargin-logo-size: 12em;
}

body{
    height: 100vh;
    width: 100vw;

    background-color: #333;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 16px;
}

.logo{
    /* border: 2px solid white; */
    width: var(--chargin-logo-size);
    height: var(--chargin-logo-size);
    
    display: grid;
    grid-template-columns: repeat(18,1fr);
    grid-template-rows: repeat(18,1fr);
}


.grand1{
    grid-column: 13 / 19;
    grid-row: 1 / 7;
}
.grand2{
    grid-column: 2 / 12;
    grid-row: 2 / 12;
}
.grand3{
    grid-column: 12 / 18;
    grid-row: 8 / 18;
}
.grand4{
    grid-column: 1 / 7;
    grid-row: 13 / 19;
}
.grand5{
    grid-column: 8 / 12;
    grid-row: 12 / 18;
}